\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista global do problema com elementos de tr\IeC {\^e}s n\IeC {\'o}s (T3)\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{global}{{1}{3}{Vista global do problema com elementos de três nós (T3)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista do elemento T3\relax }}{3}{figure.caption.4}}
\newlabel{local}{{2}{3}{Vista do elemento T3\relax }{figure.caption.4}{}}
\newlabel{geral}{{3}{4}{Solução 1}{equation.0.3}{}}
\newlabel{kelemento}{{6}{4}{Solução 1}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cargas hidraulicas em \(m\) e linhas equipotenciais de 11 \(m\) e 12 \(m\)\relax }}{6}{figure.caption.7}}
\newlabel{result}{{3}{6}{Cargas hidraulicas em \(m\) e linhas equipotenciais de 11 \(m\) e 12 \(m\)\relax }{figure.caption.7}{}}
\newlabel{velocidade}{{18}{6}{Solução 1}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocidades nas dire\IeC {\c c}\IeC {\~o}es x e y no meio poroso\relax }}{7}{figure.caption.8}}
\newlabel{velocidadefinal}{{4}{7}{Velocidades nas direções x e y no meio poroso\relax }{figure.caption.8}{}}
