\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista global da coluna con 6 elementos\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patton}{{1}{3}{Vista global da coluna con 6 elementos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista local de um elemento da coluna\relax }}{3}{figure.caption.4}}
\newlabel{patton}{{2}{3}{Vista local de um elemento da coluna\relax }{figure.caption.4}{}}
\newlabel{geral}{{1}{3}{Solução 1 a)}{equation.0.1}{}}
\newlabel{def}{{8}{4}{Solução 1 a)}{equation.0.8}{}}
\newlabel{defor}{{9}{4}{Solução 1 a)}{equation.0.9}{}}
\newlabel{matrizb}{{10}{4}{Solução 1 a)}{equation.0.10}{}}
\newlabel{ten}{{12}{4}{Solução 1 a)}{equation.0.12}{}}
\newlabel{eqelemfin}{{13}{4}{Solução 1 a)}{equation.0.13}{}}
\newlabel{rigidez}{{16}{5}{Solução 1 a)}{equation.0.16}{}}
\newlabel{matrizq}{{17}{5}{Solução 1 a)}{equation.0.17}{}}
\newlabel{kfin}{{19}{5}{Solução 1 a)}{equation.0.19}{}}
\newlabel{qmodel}{{20}{5}{Solução 1 a)}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deslocamentos nodais\relax }}{7}{figure.caption.6}}
\newlabel{deslocamentos}{{3}{7}{Deslocamentos nodais\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tens\IeC {\~o}es ao longo do elemento\relax }}{8}{figure.caption.7}}
\newlabel{tensoes}{{4}{8}{Tensões ao longo do elemento\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista global da coluna con 3 elementos\relax }}{9}{figure.caption.9}}
\newlabel{patton}{{5}{9}{Vista global da coluna con 3 elementos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista local de um elemento da coluna\relax }}{9}{figure.caption.10}}
\newlabel{patton}{{6}{9}{Vista local de um elemento da coluna\relax }{figure.caption.10}{}}
\newlabel{deforma2}{{38}{10}{Solução 1 b)}{equation.0.38}{}}
\newlabel{matrizb2}{{39}{10}{Solução 1 b)}{equation.0.39}{}}
\newlabel{kfin2}{{40}{10}{Solução 1 b)}{equation.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deslocamentos da coluna con 3 elementos\relax }}{12}{figure.caption.12}}
\newlabel{deslocamentos2}{{7}{12}{Deslocamentos da coluna con 3 elementos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tens\IeC {\~o}es ao longo do elemento\relax }}{13}{figure.caption.13}}
\newlabel{tensoes2}{{8}{13}{Tensões ao longo do elemento\relax }{figure.caption.13}{}}
