\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema geral do problema\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patton}{{1}{2}{Esquema geral do problema\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista global da coluna com 3 elementos\relax }}{3}{figure.caption.4}}
\newlabel{elemento}{{2}{3}{Vista global da coluna com 3 elementos\relax }{figure.caption.4}{}}
\newlabel{tempo}{{7}{4}{Solução}{equation.0.7}{}}
\newlabel{der}{{10}{4}{Solução}{equation.0.10}{}}
\newlabel{kqQ}{{16}{5}{Solução}{equation.0.16}{}}
\newlabel{t1}{{23}{7}{Solução}{equation.0.23}{}}
\newlabel{t2}{{24}{7}{Solução}{equation.0.24}{}}
\newlabel{t3}{{25}{8}{Solução}{equation.0.25}{}}
\newlabel{t4}{{26}{8}{Solução}{equation.0.26}{}}
\newlabel{t5}{{27}{9}{Solução}{equation.0.27}{}}
\newlabel{t6}{{28}{9}{Solução}{equation.0.28}{}}
\newlabel{t7}{{29}{10}{Solução}{equation.0.29}{}}
\newlabel{t8}{{30}{10}{Solução}{equation.0.30}{}}
\newlabel{t9}{{31}{11}{Solução}{equation.0.31}{}}
\newlabel{t10}{{32}{11}{Solução}{equation.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excesso de press\IeC {\~a}o neutra nodai \((u_e)\) respeito do tempo\relax }}{12}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de \(u_e\) nodais ao longo do tempo (at\IeC {\'e} \(t=18,5\) d\IeC {\'\i }as)\relax }}{12}{figure.caption.7}}
\newlabel{result}{{3}{12}{Evolução de \(u_e\) nodais ao longo do tempo (até \(t=18,5\) días)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de \(u_e\) ao longo do tempo (at\IeC {\'e} \(t=18,5\) d\IeC {\'\i }as)\relax }}{13}{figure.caption.8}}
\newlabel{comparacion}{{4}{13}{Evolução de \(u_e\) ao longo do tempo (até \(t=18,5\) días)\relax }{figure.caption.8}{}}
