\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema geral do problema\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{questao}{{1}{2}{Esquema geral do problema\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista global do problema com elementos de tr\IeC {\^e}s n\IeC {\'o}s (T3)\relax }}{3}{figure.caption.4}}
\newlabel{global}{{2}{3}{Vista global do problema com elementos de três nós (T3)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista do elemento T3\relax }}{3}{figure.caption.5}}
\newlabel{local}{{3}{3}{Vista do elemento T3\relax }{figure.caption.5}{}}
\newlabel{geral}{{3}{4}{Solução}{equation.0.3}{}}
\newlabel{kelemento}{{6}{4}{Solução}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cargas hidr\IeC {\'a}ulicas em \(m\) e linhas equipotenciais (h=11 \(m\) e h=12 \(m\))\relax }}{6}{figure.caption.8}}
\newlabel{result}{{4}{6}{Cargas hidráulicas em \(m\) e linhas equipotenciais (h=11 \(m\) e h=12 \(m\))\relax }{figure.caption.8}{}}
\newlabel{velocidade}{{18}{6}{Solução}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocidades nas dire\IeC {\c c}\IeC {\~o}es x e y no meio poroso\relax }}{7}{figure.caption.9}}
\newlabel{velocidadefinal}{{5}{7}{Velocidades nas direções x e y no meio poroso\relax }{figure.caption.9}{}}
\newlabel{}{{6a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{}{{6b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{8}{\relax }{figure.caption.10}{}}
\newlabel{}{{6c}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@}{{c}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)Discretiza\IeC {\c c}\IeC {\~a}o da malha com 12 elementos e 12 n\IeC {\'o}s, (b) distribu\IeC {\c c}\IeC {\~a}o de cargas hidraulicas (m) e (c) poropress\IeC {\~o}es (kPa).\relax }}{8}{figure.caption.10}}
\newlabel{}{{6}{8}{(a)Discretização da malha com 12 elementos e 12 nós, (b) distribução de cargas hidraulicas (m) e (c) poropressões (kPa).\relax }{figure.caption.10}{}}
\newlabel{}{{7a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{}{{7b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{}{{7c}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@}{{c}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)Discretiza\IeC {\c c}\IeC {\~a}o da malha com 768 elementos e 425 n\IeC {\'o}s, (b) distribu\IeC {\c c}\IeC {\~a}o de cargas hidraulicas (m) e (c) poropress\IeC {\~o}es (kPa).\relax }}{8}{figure.caption.11}}
\newlabel{}{{7}{8}{(a)Discretização da malha com 768 elementos e 425 nós, (b) distribução de cargas hidraulicas (m) e (c) poropressões (kPa).\relax }{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 585}}{9}{Solução}{figure.caption.12}{}}
\newlabel{sub@}{{}{9}{Solução}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 590}}{9}{Solução}{figure.caption.12}{}}
\newlabel{sub@}{{}{9}{Solução}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 595}}{9}{Solução}{figure.caption.12}{}}
\newlabel{sub@}{{}{9}{Solução}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 600}}{9}{Solução}{figure.caption.12}{}}
\newlabel{sub@}{{}{9}{Solução}{figure.caption.12}{}}
\newlabel{}{{8a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{}{{8b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da malha com 12 elementos e 12 n\IeC {\'o}s, distribu\IeC {\c c}\IeC {\~a}o de cargas hidraulicas (\(m\)) e poropress\IeC {\~o}es (\(kPa\)) para elementos triangulares (a) TIPO I e (b) TIPO II.\relax }}{9}{figure.caption.12}}
\newlabel{}{{8}{9}{Discretização da malha com 12 elementos e 12 nós, distribução de cargas hidraulicas (\(m\)) e poropressões (\(kPa\)) para elementos triangulares (a) TIPO I e (b) TIPO II.\relax }{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 631}}{10}{Solução}{figure.caption.13}{}}
\newlabel{sub@}{{}{10}{Solução}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 636}}{10}{Solução}{figure.caption.13}{}}
\newlabel{sub@}{{}{10}{Solução}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 641}}{10}{Solução}{figure.caption.13}{}}
\newlabel{sub@}{{}{10}{Solução}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 646}}{10}{Solução}{figure.caption.13}{}}
\newlabel{sub@}{{}{10}{Solução}{figure.caption.13}{}}
\newlabel{}{{9a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{}{{9b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o da malha com 48 elementos e 35 n\IeC {\'o}s, distribu\IeC {\c c}\IeC {\~a}o de cargas hidraulicas (\(m\)) e poropress\IeC {\~o}es (\(kPa\)) para elementos triangulares (a) TIPO I e (b) TIPO II.\relax }}{10}{figure.caption.13}}
\newlabel{}{{9}{10}{Discretização da malha com 48 elementos e 35 nós, distribução de cargas hidraulicas (\(m\)) e poropressões (\(kPa\)) para elementos triangulares (a) TIPO I e (b) TIPO II.\relax }{figure.caption.13}{}}
